{
  "manifest_version": 2,
  "name": "Airtable Swagger",
  "version": "1.0",
  "description": "Generates OAS 3.0 API Documentation from Airtable Docs",
  "icons": {
    "48": "plugin/icons/icons8-user-manual-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://airtable.com/*/api/docs"],
      "js": ["src/convert.js", "plugin/content/extract-swagger-document.js"]
    }
  ]
}